<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/PhysicalHealth"
        android:title="Physical-H"
        android:icon="@drawable/baseline_physical_health_24"
        />

<!--    <item-->
<!--        android:title=""/>-->

    <item
        android:id="@+id/Diet"
        android:title="Diet"
        android:icon="@drawable/baseline_food_24"
        />

    <item
        android:id="@+id/MentalHealth"
        android:title="Appointment"
        android:icon="@drawable/baseline_menatl_health_24" />
    <item
        android:id="@+id/Profile"
        android:title="Profile"
        android:icon="@drawable/baseline_account_circle_24" />

</menu>