<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Schedule"
    android:orientation="vertical"
    android:background="@color/back">

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="330dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:text="X"
        android:textColor="#306692"
        android:textSize="30sp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="#59FFFFFF"
        android:layout_marginTop="10dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/upcoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upcoming"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/past"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Past"/>

    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>