<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeneralFragment"
    android:background="@color/back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="40dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="350dp"
            android:layout_height="130dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/cat">


            <ImageView
                android:id="@+id/imageViewDoctor5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/dr5" />

            <TextView
                android:id="@+id/textViewName5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Dr. John"
                android:textColor="@color/blue"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageViewDoctor5"
                app:layout_constraintTop_toTopOf="@+id/imageViewDoctor5" />


            <TextView
                android:id="@+id/specialist5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="General Practitioner (GP)"
                android:textColor="#26273a"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/imageViewDoctor5"
                app:layout_constraintTop_toBottomOf="@+id/textViewName5" />

            <TextView
                android:id="@+id/appoinment5"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/appointmentb"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Appoinment"
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="350dp"
            android:layout_height="130dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/cat"
            android:layout_marginTop="20dp">


            <ImageView
                android:id="@+id/imageViewDoctor6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/dr6"  />

            <TextView
                android:id="@+id/textViewName6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Dr. Rebeca"
                android:textColor="@color/blue"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageViewDoctor6"
                app:layout_constraintTop_toTopOf="@+id/imageViewDoctor6" />


            <TextView
                android:id="@+id/specialist6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Family Doctor"
                android:textColor="#26273a"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/imageViewDoctor6"
                app:layout_constraintTop_toBottomOf="@+id/textViewName6" />

            <TextView
                android:id="@+id/appoinment6"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/appointmentb"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Appoinment"
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</FrameLayout>