<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_marginStart="300dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/header1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DASS-21"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="21-item self-report measure designed to assess the severity of general psychological distress and symptoms related to depression, anxiety, and stress in adults older adolescents (17 years +)."
            android:textSize="15sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text=" - Depression subscale: assesses symptoms such as\n    dysphoria, hopelessness, devaluation of life, self-deprecation, \n    lack of interest/involvement, anhedonia, and inertia.
\n - Anxiety subscale: evaluates symptoms such as autonomic \n.  arousal, skeletal muscle effects, situational anxiety, and \n.  subjective experience of anxious affect.
\n - Stress subscale: measures symptoms related to difficulty \n.  relaxing, nervous arousal, and being easily upset/agitated, \n.  irritable/over-reactive, and impatience.
"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/header2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PHQ-9"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Designed to measure the frequency of depressive symptoms over the past two weeks. Each question relates to a key symptom of depression, such as mood, sleep, energy levels, and interest in activities."
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Used to screen for depression and assess its severity. It helps clinicians and healthcare providers identify individuals who may be suffering from depression and track the changes in symptoms over time."
            android:textSize="15sp"
            android:layout_marginTop="7dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:background="@color/back">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="Ready to find out more?"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Check out our FAQ section"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/faq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="Explore now ->"
                android:textColor="@color/blue"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView20"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</ScrollView>