<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBE0EB"
    android:foregroundTint="#004369"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ingredientslistTV"
        android:layout_width="302dp"
        android:layout_height="122dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:text="For the curry broth\n 1 teaspoon curry powder\n 1 teaspoon chili paste (adjust for spice preference)\n 1 clove garlic (minced)\n 1/2 inch ginger (minced)\n 50 ml coconut milk\n 375 ml chicken stock\n 1 small stalk lemongrass (bruised)\n 1 teaspoon cooking oil\n 1/4 teaspoon sugar\n Salt to taste"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredientsTV" />

    <TextView
        android:id="@+id/stepslistTV"
        android:layout_width="312dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:text="Grill chicken, mix with vegetables, and dress with olive oil and lemon juice"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepsTV" />

    <TextView
        android:id="@+id/stepsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Steps"
        android:textColor="#004369"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredientslistTV" />

    <TextView
        android:id="@+id/ingredientsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="136dp"
        android:text="Ingredients"
        android:textColor="#004369"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recipe_caloriesTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="4dp"
        android:text="565 kCal"
        android:textColor="#7AAEC6"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HealthyRecipeTV" />

    <Button
        android:id="@+id/recordCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="57dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#004369"
        android:text="Cook"
        app:cornerRadius="100px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepslistTV" />

    <TextView
        android:id="@+id/HealthyRecipeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-black"
        android:text="Curry Mee"
        android:textColor="#004369"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>